<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fp_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Post"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:textSize="23sp"
        android:fontFamily="sans-serif-condensed-light"
        android:textStyle="bold"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/fp_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relLayout1"
                android:background="@color/colorPrimary" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/post_image"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:elevation="80dp"
                    android:paddingStart="7dp"
                    android:src="@drawable/ic_add_photo_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="125dp"
                    android:text="@string/insert_photo_here"
                    android:textColor="@android:color/white"
                    android:id="@+id/fp_insert_photo_txt" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/post_image"
                    android:id="@+id/relLayout2"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/white"
                    android:elevation="15dp" >


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/input_title"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:maxLines="2"
                        android:hint="@string/title"
                        android:textColor="@android:color/black" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLayout2"
                    android:id="@+id/relLayout9">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@android:color/white"
                        android:elevation="15dp"
                        android:id="@+id/relLayout3"
                        android:layout_marginTop="10dp"
                        android:padding="10dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/input_description"
                            android:layout_centerVertical="true"
                            android:maxLines="20"
                            android:background="@null"
                            android:hint="@string/description"
                            android:textColor="@android:color/black"
                            android:gravity="start"/>


                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relLayout3"
                        android:background="@android:color/white"
                        android:elevation="15dp"
                        android:id="@+id/relLayout4"
                        android:padding="10dp"
                        android:layout_marginTop="10dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/input_price"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:drawableRight="@drawable/ic_money"
                            android:paddingRight="2dp"
                            android:hint="@string/price"
                            android:textColor="@android:color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relLayout4"
                        android:background="@android:color/white"
                        android:id="@+id/relLayout5"
                        android:padding="10dp"
                        android:layout_marginTop="10dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/input_campus"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:elevation="5dp"
                            android:inputType="textCapWords"
                            android:hint="@string/preferred_campus"
                            android:textColor="@android:color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relLayout5"
                        android:background="@android:color/white"
                        android:id="@+id/relLayout6"
                        android:padding="10dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/input_email"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:inputType="textEmailAddress"
                            android:hint="@string/email"
                            android:textColor="@android:color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relLayout6"
                        android:background="@android:color/white"
                        android:elevation="10dp"
                        android:id="@+id/relLayout7"
                        android:padding="10dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/input_cell"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:inputType="phone"
                            android:hint="@string/phone_number"
                            android:textColor="@android:color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relLayout7"
                        android:background="@android:color/white"
                        android:id="@+id/relLayout8"
                        android:padding="10dp"
                        android:elevation="10dp"
                        android:layout_marginTop="10dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/input_other"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:elevation="15dp"
                            android:inputType="textEmailAddress"
                            android:hint="@string/other_optional"
                            android:textColor="@android:color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/relLayout8"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary">

                        <Button
                            android:id="@+id/btn_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="35dp"
                            android:backgroundTint="@color/colorSecondary"
                            android:elevation="30dp"
                            android:text="@string/post"
                            android:textColor="@color/colorPrimary" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:visibility="invisible"/>

</RelativeLayout>
