<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name" />

    <TextView
        android:id="@+id/email_address_title"
        android:layout_below="@id/FullName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FED48D"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/email_address"
        android:fontFamily="sans-serif-condensed-medium" />
    <TextView
        android:id="@+id/email_address"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/email_address_title"
        android:textSize="15sp"
        android:layout_marginLeft="12dp" />


    <TextView
        android:id="@+id/FullName_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FED48D"
        android:layout_marginTop="100dp"
        android:paddingLeft="15dp"
        android:text="@string/full_name"
        android:fontFamily="sans-serif-condensed-medium" />
    <TextView
        android:id="@+id/FullName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/FullName_title"
        android:textSize="15sp"
        android:text="@string/full_name"
        android:layout_marginLeft="12dp" />

    <!--    <TextView-->
<!--        android:id="@+id/txt"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="20dp"-->
<!--        android:background="@android:color/darker_gray"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:text="@string/email_address"-->
<!--        android:fontFamily="sans-serif-condensed-medium" />-->

    <Button
        android:layout_below="@id/email_address"
        android:id="@+id/btn_signout"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:hint="@string/signout"
        android:layout_marginTop="100dp"
        android:background="#8DB7FE"/>

</RelativeLayout>